BAZAR_43_DATABASE_DEV = bazar_43
BAZAR_43_DATABASE_HOMOLOG = bazar_43
BAZAR_43_DATABASE_TEST = bazar_43
BAZAR_43_DATABASE_HOST = localhost
BAZAR_43_DATABASE_PORT = 5432
BAZAR_43_DATABASE_USER = postgres
BAZAR_43_DATABASE_PASS = postgres
BAZAR_43_DATABASE_JWT_SECRET = be03b3efaa5ef36de5a104aac64f65f355821845
BAZAR_43_UPLOAD_DIRECTORY = /Users/alexandreferris/Documents/projects/uploads
BAZAR_43_DATABASE_MICROSERVICES_URL = http://localhost:4000/outraApi/
NODE_ENV = development
API_PORT = 9002